# activiti

./: pom.xml
workflow-core/: pom.xml
workflow-service/: pom.xml
workflow-service/src/main/java/com/rental/workflow/: RentalWorkflowApplication.java
workflow-service/src/main/java/com/rental/workflow/config/: ActivitiConfig.java
workflow-service/src/main/java/com/rental/workflow/config/properties/: ActivitiExtendProperties.java
workflow-service/src/main/java/com/rental/workflow/controller/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ProcessEventListener.java  StencilsetRestResource.java
workflow-service/src/main/java/com/rental/workflow/listener/: GlobalEventExecuteListener.java  GlobalEventTaskListener.java
workflow-service/src/main/resources/: application-local.yml  application-paydb-local.yml  application-redis-local.yml  application.yml
